# loan-approval-workflow

./: .gitignore  README.md  camunda-h2-database.mv.db  camunda-h2-database.trace.db  pom.xml
src/main/java/com/example/workflow/bpmn/task/: LoanProcessDeligate.java  LoanProcessIntermediateDeligate.java  TimerTask.java  TimerTaskAfter.java  TimerTaskBefore.java
src/main/java/com/example/workflow/util/: DateUtil.java
src/main/resources/: application.yaml  loan-approval-workflow-junit.bpmn  loan-approval-workflow.bpmn
src/test/java/com/example/workflow/: LoanApprovalWorkFlowTest.java  NewWorkFlowTest.java  NewWorkFlowTest_Final_Working.java  WorkflowTest.java
